<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="AppSecAssignment_2021.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://www.google.com/recaptcha/api.js?render=[API_KEY]"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navbar -->  
    <div class="container">
    <nav class="navbar navbar-inverse">  
        <div class="container-fluid">  
            <!--Navbar Header Start Here-->  
            <div class="navbar-header">  
                <a class="navbar-brand" href="#">SITConnect </a>
            </div>  
            <!--Navbar Header End Here-->  
            <!--Menu Start Here-->  
                                <%
                        if(Session["UserEmail"] == null)
                    {%>
                <ul class="nav navbar-nav">  
                <li class="Home.aspx"><a href="#">Home</a></li>
                <li><a href="Login.aspx">Login </a></li>  
                                <li><a href="Registration.aspx">Register</a></li> 
                    <% } 
                    else 
                    {
                    %>
                <ul class="nav navbar-nav">  
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="UserPage.aspx">User Page</a></li>
                <li><a href="Logout.aspx">Logout </a></li>  
                    <% } %>

  
            </ul>  
            <!--Menu End Here-->  
        </div>  
    </nav> 
        </div>
    <!-- Navbar End -->  
    <script src="js/jquery-2.1.4.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('[API_KEY]', { action: 'Login' }).then(function (token) {
                document.getElementById("g-recaptcha-response").value = token;
            });
        });

    </script>
</body>
</html>
