<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef459b41-617c-4da2-b87f-b69fcb28ba13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AS_DB_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe42e4c3-ff2b-4223-aac8-6055e48bfa81" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AS_DB_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46b8df0c-5806-4d88-921e-fca4305fac7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AS_DB_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4988767-7524-43e6-bc40-d7606928c310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AS_DB_Service/Service1/mex" />
    <MetadataFile FileName="AS_DB_Service.xsd" MetadataType="Schema" ID="1639d3cd-0b98-444f-954f-875265e446d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AS_DB_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>